# Gold_Quiz

./: Gold_Quiz.sln
Gold_Quiz/: Gold_Quiz.csproj  Program.cs  Startup.cs  appsettings.json
Gold_Quiz.CommonLayer/: Gold_Quiz.CommonLayer.csproj
Gold_Quiz.CommonLayer/PublicClasses/: BootstrapModal.cs  PublicVariable.cs
Gold_Quiz.DataModel/: ApplicationDbContext.cs  Gold_Quiz.DataModel.csproj
Gold_Quiz.DataModel/Entities/: ApplicationRoles.cs  ApplicationUsers.cs  CenterUsers.cs  Centers.cs  Courses.cs  TeacherCourse.cs
Gold_Quiz.DataModel/Migrations/: 20230725180207_mig1.Designer.cs  20230725180207_mig1.cs  20230728185408_mig2.Designer.cs  20230728185408_mig2.cs  20230729093344_mig3.Designer.cs  20230729093344_mig3.cs  20230730194604_mig4.Designer.cs  20230730194604_mig4.cs  20230801102819_mig5.Designer.cs  20230801102819_mig5.cs  20230801134055_mig51.Designer.cs  20230801134055_mig51.cs  ApplicationDbContextModelSnapshot.cs
Gold_Quiz.DataModel/Models/: AccountViewModel.cs  CourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Gold_Quiz.DataModel/Repository/: CenterRepository.cs  GenericCRUD.cs  UnitOfWork.cs  UserRepository.cs
Gold_Quiz.DataModel/Services/: EntityDataBaseTransaction.cs  ICenterRepository.cs  IEntityDataBaseTransaction.cs  IUnitOfWork.cs  IUserRepository.cs
Gold_Quiz.DataModel/StaticEntities/: CustomerTypeStaticEntity.cs
Gold_Quiz/Areas/AdminPanel/Controllers/: AdminDashboardController.cs  CourseController.cs  StudentManagementController.cs  TeacherManagementController.cs
Gold_Quiz/Areas/AdminPanel/Views/: _ViewImports.cshtml
Gold_Quiz/Areas/AdminPanel/Views/AdminDashboard/: Index.cshtml
Gold_Quiz/Areas/AdminPanel/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Gold_Quiz/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
Gold_Quiz/Areas/AdminPanel/Views/StudentManagement/: Create.cshtml  Index.cshtml  _uploadAndImportExcell.cshtml
Gold_Quiz/Areas/AdminPanel/Views/TeacherManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
Gold_Quiz/Areas/StudentPanel/Controllers/: StudentDashboardController.cs
Gold_Quiz/Areas/StudentPanel/Views/StudentDashboard/: index.cshtml
Gold_Quiz/Areas/TeacherPanel/Controllers/: TeacherDashboardController.cs
Gold_Quiz/Areas/TeacherPanel/Views/TeacherDashboard/: index.cshtml
Gold_Quiz/AutoMapping/: AutoMap.cs
Gold_Quiz/Controllers/: AccountController.cs  HomeController.cs
Gold_Quiz/Models/: ErrorViewModel.cs
Gold_Quiz/Properties/: launchSettings.json
Gold_Quiz/Views/: _ViewImports.cshtml
Gold_Quiz/Views/Account/: Login.cshtml  Register.cshtml  SuccesfullyRegister.cshtml
Gold_Quiz/Views/Shared/: _Layout.cshtml  _Modal.cshtml
Gold_Quiz/wwwroot/css/: customstyle.css
Gold_Quiz/wwwroot/excelfile/: studentlist_f5b91265-0b77-45dd-9216-d7a50a9728f7.xlsx
