<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold_Quiz.CommonLayer\Gold_Quiz.CommonLayer.csproj" />
    <ProjectReference Include="..\Gold_Quiz.DataModel\Gold_Quiz.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\StudentPanel\Data\" />
    <Folder Include="Areas\StudentPanel\Models\" />
    <Folder Include="Areas\TeacherPanel\Data\" />
    <Folder Include="Areas\TeacherPanel\Models\" />
  </ItemGroup>

</Project>
