<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold_Quiz.CommonLayer\Gold_Quiz.CommonLayer.csproj" />
    <ProjectReference Include="..\Gold_Quiz.DataModel\Gold_Quiz.DataModel.csproj" />
  </ItemGroup>

</Project>
