<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold_Quiz.CommonLayer\Gold_Quiz.CommonLayer.csproj" />
    <ProjectReference Include="..\Gold_Quiz.DataModel\Gold_Quiz.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\StudentPanel\Data\" />
    <Folder Include="Areas\StudentPanel\Models\" />
    <Folder Include="Areas\TeacherPanel\Data\" />
    <Folder Include="Areas\TeacherPanel\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\modaljs\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bars\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bubbles\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\lines\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\New folder\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\other\" />
    <Folder Include="wwwroot\Panel\assets\js\maps\vector\" />
    <Folder Include="wwwroot\Panel\assets\js\plugins\buttons\" />
  </ItemGroup>

</Project>
